# interviews-technical-tests

ada/: LICENSE  README.md
ada/client/: .prettierrc  angular.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json
ada/client/src/: index.html
ada/scripts-db/: AdaUserManagement.sql
ada/server/: UserManagement.sln
ada/server/UserManagement.Api/: Program.cs  UserManagement.Api.csproj  appsettings.json
ada/server/UserManagement.Api/Errors/: GraphQLErrorFilter .cs
ada/server/UserManagement.Api/GraphQL/Auth/: AuthMutations.cs
ada/server/UserManagement.Api/GraphQL/Products/: ProductQueries.cs
ada/server/UserManagement.Api/GraphQL/ShoppingCart/: ShoppingCartMutations.cs  ShoppingCartQueries.cs
ada/server/UserManagement.Api/GraphQL/Types/: UserInputType.cs
ada/server/UserManagement.Api/GraphQL/Types/Users/: UserInputType.cs
ada/server/UserManagement.Api/GraphQL/Users/: UsersMutations.cs  UsersQueries.cs
ada/server/UserManagement.Application/: UserManagement.Application.csproj
ada/server/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
controlbox-books/: .eslintrc.json  package.json  pnpm-lock.yaml
klinic-digitalware/: README.md
klinic-digitalware/InventoryApp/: InventoryApp.sln  README.md
klinic-digitalware/InventoryApp/Inventory.RestApi/: Inventory.RestApi.csproj  Program.cs
klinic-digitalware/InventoryApp/Inventory.RestApi/Controllers/: InvoiceController.cs  InvoiceDetailController.cs  ProductController.cs  UserController.cs
klinic-digitalware/InventoryApp/Inventory.RestApi/Properties/: launchSettings.json
klinic-digitalware/InventoryClient/: README.md  angular.json  package-lock.json  package.json
klinic-digitalware/scripts-database/: InventoryApp.postman_collection.json  Script-Creacion-Consultas.sql  Script-Creacion-Database-tables.sql
popsy/login-popsy/: README.md  angular.json  package.json  pnpm-lock.yaml
user-management-kibernum/: README.md
user-management-kibernum/client/: angular.json  package.json  tsconfig.app.json
(+214 files in other folders)
